<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey"
    tools:context="com.app.worte.worte.MultipleSelectActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/askButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.26"
            android:background="@drawable/ask_btn_def"
            android:fontFamily="sans-serif"
            android:text="Some word"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/answ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/answ_btn_def"
            android:fontFamily="sans-serif"
            android:maxHeight="80dp"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:text="Answer one"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/answ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/answ_btn_def"
            android:fontFamily="sans-serif"
            android:maxHeight="80dp"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:text="Answer two"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/answ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/answ_btn_def"
            android:elevation="1dp"
            android:fontFamily="sans-serif"
            android:maxHeight="80dp"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:text="Answer three"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/answ4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/answ_btn_def"
            android:fontFamily="sans-serif"
            android:maxHeight="80dp"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:text="Answer four"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:typeface="normal" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
